// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MentoHUST.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MentoHUST.ico"

IDI_CERTTING            ICON                    "res\\Certting.ico"

IDI_FAILED              ICON                    "res\\Failed.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 210, 125
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MentoHUST"
FONT 9, "宋体"
BEGIN
    CONTROL         IDB_LOGO,IDC_STATIC,"Static",SS_BITMAP,5,3,200,33
    LTEXT           "致谢: 本程序参考了Mento Supplicant 3.8版的源码，以及其他人对认证过程的分析，在此对他们表示感谢！\n声明: 使用本程序者，请自律！本程序不承诺提供任何服务和保障，不承担任何使用所带来的纠纷！\n作者: 华梦工作室(HustMoon Studio)\nMentoHUST感言: 人到华中大，有甜亦有辣。\n\t\t\t明德厚学地，求是创新家。",IDC_STATIC,5,41,200,60,WS_BORDER
    DEFPUSHBUTTON   "确定",IDOK,160,105,45,15,WS_GROUP
    LTEXT           "联系作者",IDC_SC_CONTRACT,5,108,33,8,SS_NOTIFY | WS_TABSTOP
    LTEXT           "检查更新",IDC_SC_CHECKNEW,52,108,33,8,WS_TABSTOP
END

IDD_MENTOHUST_DIALOG DIALOGEX 0, 0, 210, 230
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MentoHUST 2009"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         IDB_LOGO,IDC_SC_LOGO,"Static",SS_BITMAP | SS_CENTERIMAGE,5,2,200,35
    GROUPBOX        "认证选项",IDC_STATIC,5,38,200,80
    DEFPUSHBUTTON   "认证",IDOK,14,98,35,15
    PUSHBUTTON      "输出↑",IDC_BN_OUTPUT,63,98,35,15
    PUSHBUTTON      "设置",IDC_BN_OPTION,112,98,35,15
    PUSHBUTTON      "退出",IDCANCEL,161,98,35,15
    PUSHBUTTON      "关于",IDC_BN_ABOUT,35,212,35,15
    PUSHBUTTON      "帮助",IDC_BN_HELP,88,212,35,15
    PUSHBUTTON      "清空",IDC_BN_CLEAR,140,212,35,15
    LTEXT           "账号:",IDC_STATIC,14,51,29,8,SS_CENTERIMAGE
    COMBOBOX        IDC_CB_ACCOUNT,43,49,153,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "网卡:",IDC_STATIC,14,67,29,8,SS_CENTERIMAGE
    COMBOBOX        IDC_CB_ADAPTER,43,65,153,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_SC_STATE,14,82,183,13,SS_CENTERIMAGE | WS_BORDER
    EDITTEXT        IDC_ED_OUTPUT,8,126,194,84,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_CONFIGBOX DIALOG 0, 0, 210, 125
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "认证设置"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",WS_TABSTOP,7,5,196,100
    DEFPUSHBUTTON   "确定",IDOK,50,107,35,15
    PUSHBUTTON      "取消",IDCANCEL,125,107,35,15
END

IDD_CFG_ACCOUNT DIALOG 0, 0, 196, 88
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_ED_USERNAME,4,70,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_PASSWORD,50,70,44,12,ES_AUTOHSCROLL
    CONTROL         "IPAddress1",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,96,70,66,12
    PUSHBUTTON      "+",IDC_BN_ADD,165,70,12,12
    PUSHBUTTON      "-",IDC_BN_DEL,180,70,12,12
    CONTROL         "List1",IDC_LS_ACCOUNT,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,4,4,188,64
END

IDD_CFG_SYSTEM DIALOG 0, 0, 196, 88
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "开机后自动运行",IDC_CK_AUTORUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,4,84,10
    CONTROL         "运行后自动认证",IDC_CK_AUTOCERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,4,84,10
    CONTROL         "认证成功最小化",IDC_CK_AUTOMIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,16,84,10
    CONTROL         "绑定网关MAC(限XP系统)",IDC_CK_BANDMAC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,16,100,10
    LTEXT           "组播地址:",IDC_STATIC,4,30,41,8,SS_CENTERIMAGE
    COMBOBOX        IDC_CB_STARTMODE,46,28,43,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DHCP 方式:",IDC_STATIC,93,30,41,8,SS_CENTERIMAGE
    COMBOBOX        IDC_CB_DHCPMODE,138,28,51,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "认证超时(秒):",IDC_STATIC,4,46,52,8,SS_CENTERIMAGE
    EDITTEXT        IDC_ED_TIMEOUT,57,44,32,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "响应间隔(秒):",IDC_STATIC,93,46,53,8,SS_CENTERIMAGE
    EDITTEXT        IDC_ED_ECHOTIME,153,44,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "自定义认证数据包:",IDC_CK_PACKAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,59,84,10
    PUSHBUTTON      "浏览",IDC_BN_BROWSER,154,57,35,14
    EDITTEXT        IDC_ED_PATH,4,72,185,12,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,1,0
 PRODUCTVERSION 2,3,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "华梦工作室"
            VALUE "FileDescription", "理想的校园网认证程序"
            VALUE "FileVersion", "2009特别版"
            VALUE "LegalCopyright", "版权所有 (C) MentoHUST"
            VALUE "LegalTrademarks", "菜鸟哪来这个啊！"
            VALUE "OriginalFilename", "MentoHUST.exe"
            VALUE "ProductName", "MentoHUST"
            VALUE "ProductVersion", "2.3.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 205
        TOPMARGIN, 3
        BOTTOMMARGIN, 120
    END

    IDD_MENTOHUST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 205
        TOPMARGIN, 2
        BOTTOMMARGIN, 227
    END

    IDD_CONFIGBOX, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 205
        TOPMARGIN, 5
        BOTTOMMARGIN, 122
    END

    IDD_CFG_ACCOUNT, DIALOG
    BEGIN
    END

    IDD_CFG_SYSTEM, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\exe.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "res\\logo.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CFG_SYSTEM DLGINIT
BEGIN
    IDC_CB_STARTMODE, 0x403, 5, 0
0xeab1, 0xbcd7, "\000" 
    IDC_CB_STARTMODE, 0x403, 5, 0
0xbdcb, 0xd0d3, "\000" 
    IDC_CB_DHCPMODE, 0x403, 7, 0
0xbbb2, 0xb9ca, 0xc3d3, "\000" 
    IDC_CB_DHCPMODE, 0x403, 9, 0
0xfeb6, 0xceb4, 0xcfc8, 0xa4d6, "\000" 
    IDC_CB_DHCPMODE, 0x403, 7, 0
0xcfc8, 0xa4d6, 0xf3ba, "\000" 
    IDC_CB_DHCPMODE, 0x403, 7, 0
0xcfc8, 0xa4d6, 0xb0c7, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_MENU MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "显示/隐藏(&S)",                   ID_MENU_RESTORE
        MENUITEM SEPARATOR
        MENUITEM "认证(&C)",                      ID_MENU_CONNECT
        MENUITEM SEPARATOR
        MENUITEM "设置(&P)",                      ID_MENU_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "帮助(&H)",                      ID_MENU_HELP
        MENUITEM "关于(&A)",                      ID_MENU_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "退出(&E)",                      ID_MENU_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 MentoHUST(&A)..."
    IDS_WELBOARD            "华梦工作室 - MentoHUST"
    IDS_WELCOME             ":: 欢迎使用MentoHUST!"
    IDS_RUIJIE_VERSION      ">> 客户端版本: %d.%d.%d.%d"
    IDS_EXITMSG             "确定退出？"
    IDS_NOTIFYMSG           "温馨提示"
    IDS_HELPERROR           "在程序所在目录找不到帮助文件 Readme.txt！"
    IDS_MSGCLEAR            ":: 输出超过 %d, 自动清空。"
    IDS_OUTPUT_D            "输出↓"
    IDS_OUTPUT_U            "输出↑"
    IDS_DISCONNECT          "断开(&D)"
END

STRINGTABLE
BEGIN
    IDS_BN_CONNECT          "认证"
    IDS_BN_DISCONNECT       "断开"
    IDS_SERVERMSG           "系统信息"
    IDS_ACCOUNT_CFG         "账号设置"
    IDS_SYSTEM_CFG          "参数设置"
    IDS_SAVE_SUCCESS        "设置成功保存！"
    IDS_USERNAME            "用户名"
    IDS_PASSWORD            "密码(已加密)"
    IDS_IPADDRESS           "IP 地址"
    IDS_ACCOUNT_EMPTY       "用户名和密码不允许为空值！"
    IDS_ACCOUNT_EXIST       "该账号已存在！"
    IDS_INI_FILE            "Config.ini"
    IDS_LOGO_FILE           "logo.bmp"
    IDS_WRITE_ERROR         "保存设置失败！"
    IDS_SETRUN_ERROR        "设为开机自动运行失败！"
    IDS_PACKAGE_FILTER      "MentoHUST 数据包文件(*.mpf)|*.mpf|所有文件(*.*)|*.*||"
END

STRINGTABLE
BEGIN
    IDS_CANCEL              "取消"
    IDS_WNDCAPTION          "MentoHUST 2009"
    IDS_RUIJIE_ERG          "SOFTWARE\\锐捷网络\\Ruijie Supplicant"
    IDS_LINKURL             "http://www.zzu.edu.cn/"
    IDS_LINKTIP             "欢迎访问更新主页"
    IDS_FIND_NONIC          "找不到网卡！"
    IDS_NO_CLIENTCHECK      ">> 该版本没有客户端校验。"
    IDS_FILE_ERROR          ">> 所选数据包无效，将使用默认包认证。"
    IDS_MD5_STRING          ">> MD5校验值: "
    IDS_OPEN_ERROR          "请正确选择账号和网卡！"
    IDS_LOCALMAC            ">> 本机MAC:  %02x-%02x-%02x-%02x-%02x-%02x"
    IDS_LOCALIP             ">> 本机IP:   %d.%d.%d.%d"
    IDS_LOCALMASK           ">> 子网掩码: %d.%d.%d.%d"
    IDS_LOCALGATE           ">> 默认网关; %d.%d.%d.%d"
    IDS_LOCALDNS            ">> 首选DNS:  %d.%d.%d.%d"
    IDS_USEIP               ">> 使用IP:   %d.%d.%d.%d"
END

STRINGTABLE
BEGIN
    IDS_SUCCESS             "!! 认证成功!"
    IDS_FILTER_ERROR        "** WinPcap过滤器设置失败!"
    IDS_DHCP_REMEW          ">> 正在获取IP, 请稍等……"
    IDS_DHCP_TIMEOUT        "** 操作超时!"
    IDS_DHCP_FAILED         "** 操作失败!"
    IDS_DHCP_END            "** 操作结束!"
    IDS_DHCP_RELEASE        ">> 正在获取IP, 请稍等……"
    IDS_TEXT_DISCONNECT     ":: 认证已断开!"
    IDS_SEND_ERROR          "发送数据包失败, 请检查网络连接！\n作者：53742 49370\n修改者：2512500960"
    IDS_SERVER_ERROR        "** 找不到服务器，重启认证!"
    IDS_ID_ERROR            "** 发送用户名超时，重启认证!"
    IDS_MD5_ERROR           "** 发送密码超时，重启认证!"
    IDS_TRAY_DISCONNECT     "MentoHUST - 未认证！"
    IDS_TRAY_DHCP           "MentoHUST - 获取IP..."
    IDS_TRAY_START          "MentoHUST - 寻找服务器..."
    IDS_TRAY_USERNAME       "MentoHUST - 发送用户名..."
END

STRINGTABLE
BEGIN
    IDS_TRAY_PASSWORD       "MentoHUST - 发送密码..."
    IDS_TRAY_SUCCESS        "MentoHUST - 认证成功！"
    IDS_ARP_ALERT           "!! ARP欺骗源: %02x-%02x-%02x-%02x-%02x-%02x"
    IDS_DESTMAC             ">> 认证MAC:  %02x-%02x-%02x-%02x-%02x-%02x"
    IDS_GATEMAC             ">> 网关MAC:  %02x-%02x-%02x-%02x-%02x-%02x"
    IDS_FAILURE             "!! 认证失败!"
    IDS_FIND_SERVER         ">> 寻找服务器..."
    IDS_SEND_NAME           ">> 发送用户名..."
    IDS_SEND_PASSWORD       ">> 发送密码..."
    IDS_SERVER_MSG          "!! 系统提示: "
    IDS_CONTRACT            "联系方式"
    IDS_TEXT_CONTRACT       "ahahahahahahahaha"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MentoHUST.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

